{
  "name": "truenews",
  "version": "1.0.0",
  "description": "This is going to be an express app that contains a RSS aggregator",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "sass app/sass/app.scss public/css/app.css && nodemon",
    "debug": "sass app/sass/app.scss public/css/app.css && nodemon --inspect app.js"
  },
  "author": "Armen Arsenian",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "*",
    "node-fetch": ">=2.6.1"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.10.13",
    "newsapi": "^2.4.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "sass": "^1.29.0"
  }
}
